// out: next.theme.css, sourcemap: false, compress: true

/*   varaiables   */

@color-bg: #434d65;
@blanco: #FFFFFF;
@blanco-a: #F9F9F9;
@gris: #777;
@gris-a: #b5b5b5;
@negro: #333;
@negro-a:#36414C;
@azul: #006DED;
@azul-a: #2F96EB;
@azul-b: #165bab;

@font-light: "Lato-Light", arial, serif;
@font-regular: "Lato-regular", arial, serif;
@font-bold: "Lato-Bold", arial, serif;
@font : @font-regular;
@height-nav:53px;
// @font-size-normal: 14px;
// @font-size-small: 11px;
// @font-size-big: 16px;
// @font-size-extra-big: 21px;
// @border-radius-box:5px;

.font-regular(){
  font-family: "Lato-Regular", arial, serif;
  font-weight: 500;
}
.font-light(){
  font-family: "Lato-Light", arial, serif;
  font-weight: 300;
}
.font-bold(){
  font-family: "Lato-Bold", arial, serif;
  font-weight: 700;
}

.border(@x){
  border:1px solid @x;
}

.border-radius(@x){
  border-radius: @x;
}

/*   General */
*{
  margin:0;
  padding: 0;
      text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
body{
  background-color: @blanco-a;
  font-family: @font;
  font-size: 14px;
  margin:0;
  padding: 0;
}

.container-fluid{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
}

.container{
  width: 1024px;
  margin-right: auto;
  margin-left: auto;
  display: inline-block;
}

.pull-right{
  float: right;
}
.pull-left{
  float:left;
}

.btn{
  background: #fbfcfd;
  color: #777;
  border: 1px solid #adadad;
  display: inline-block;
  //background-color: #2b88d9;
  //border: none;
  //color: #fff;
  padding: 7px 11px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin-right: 10px;
  margin-top: 10px;
  text-decoration: none;
  font-size: 14px;
  // font-weight: 700;
  position: relative;
}

.btn:hover{
  background-color:  #adadad;
  opacity: 0.7;
  color:@blanco;
}

.btn-lg{
  padding: 10px 13px;
  border: none;
  font-size: 16px;
  border:2px solid;
  border-radius: 4px;
  //.font-regular();
}
.btn-lg-extra{
  padding: 15px 20px;
  border: none;
  font-size: 18px;
  // border:2px solid;
  border-radius: 6px;
  //.font-regular();
  background-color: @azul;
  color:@blanco;
}

.btn-crear-cuenta{
  background-color: @azul;
  border-color:@azul-b;
  color:@blanco;
}
.btn-crear-cuenta:hover{
  opacity: 0.7;
  background-color: @azul;
}
.btn-login.btn-lg{
  border:2px solid @blanco;
  //color:@azul;
}

.btn-login.btn-lg:hover{
  border:2px solid @blanco;
  background-color: transparent;
  opacity: 1;
}

.btn-crear-cuenta.btn-lg{
  border:2px solid @azul;
  background-color: transparent;
}
.btn-crear-cuenta.btn-lg:hover{
  background-color: @azul;
  opacity: 1;
}
/*  login  */
.nav{
  width: 100%;
  display: inline-block;
  height: @height-nav;
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  background-color: @blanco;
}
.nav .nav-brand{
  // border:1px solid;
  width: 120px;
  height: 40px;
  margin:5px 15px;
  display: inline-block;
  background: url(../images/logo.svg)no-repeat;
  background-size: contain;
  float: left;
}

.nav .nav-inner{
  width: 55%;
  float: left;
  //border:1px solid;
  display: inline-block;
  margin-left: 20px;
}

.nav .nav-inner >li {
    display: inline-block;
}
.nav .nav-inner >li >a{
  display: inline-block;
  padding: 20px 10px;
  color: @gris;
  line-height: 12px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;
  // font-weight: 700;
  .font-regular();
  letter-spacing: 1px;
  white-space: pre;
  -webkit-font-smoothing: antialiased;
}
.nav .nav-inner >li >a:hover{
  color:@azul-a;
}

.nav .nav-inner >li:first-child{
  display: none;
}
/* dashboard */

/* slide portada */
.slide-portada{
    width: 100%;
    height: 460px;
    display: inline-block;
    float: left;
    padding: 0;
    margin: 0;
    margin-top: @height-nav;
}
.slide-portada .block-img{
    width: 100%;
    height: 100%;
    background-size: cover !important;
}
.slide-portada .block-texto{
  width: 420px;
  margin-left: 100px;
  margin-top: 100px;
  // border:1px solid red;
  display: inline-block;
  color:@blanco;
}

.slide-portada .block-texto .titulo{
  font-size: 48px;
  line-height: 48px;
  .font-light();
}
.slide-portada .block-texto .titulo strong{
  .font-regular();
  font-weight: 500;
}

.slide-portada .block-texto .texto{
  text-shadow: 0 1px 3px rgba(0,0,0,0.2);
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 10px;
  margin-top: 20px;
}


// signup
.cont-cat-signup .block-top-botones .btn-crear-cuenta{
  display: none;
}

.pub-signup{
  margin-top: @height-nav;
  text-align: center;
  color:@gris;
}

.pub-signup .title{
  margin-top: 70px;
  .font-light();
  font-size: 35px;
  color:@negro-a;
}
.pub-signup .descripcion{
  font-size: 18px;
  margin-bottom: 25px;
  .font-regular();
  display: inline-block;
  width: 100%;
}

.pub-signup .form{
  width: 500px;
  display: inline-block;
  // border: 1px solid;
}


//form
.form-control {
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.form-control input{
  width: 89%;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0 1px 3px rgba(50,50,50,0.08);
  box-shadow: 0 1px 3px rgba(50,50,50,0.08);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 15px;
  padding: 13px 18px;
  z-index: 0;
  position: relative;
}

.form-control.col-sm-6{
  width: 45.4%;
  float: left;
}

.form-control.col-sm-6.pull-right{
  float: right !important;
  margin-right: 13px;
}

.form-control .icn{
  position: absolute;
  z-index: 10;
  font-size: 18px;
  color:@azul;
  margin-top: 10px;
  margin-left: 7px;
}
.form-control .icn-email{
  margin-top: 11px;
}
.input-icon{
  padding-left: 35px !important;
}

::-webkit-input-placeholder { color: @gris-a; } /* WebKit */
:-moz-placeholder { color: @gris-a; } /* Firefox 18- */
::-moz-placeholder { color: @gris-a; } /* Firefox 19+ */
:-ms-input-placeholder { color: @gris-a; } /* IE 10+ */

.form-control .checkbox input{
  width: auto;
  box-shadow:0px 0px 0px;
}

.form-control .btn-icon{
  padding-right: 45px;
}
.form-control .btn-icon .icn{
  float: right;
  position: absolute;
  top:6px;
  right: 10px;
  color:@blanco;
  display: inline-block;
}
